.f{
    color:#4285F4;
    }
    .u{
    color:#DB4437
    }
    .n{
      color: #F4B400
    }
    .d{
      color:#4285F4;
    }
    .o{
      color:  #0F9D58
    }
    .O{
      color:#DB4437
    }
  
  
  a {
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 2px solid #b0b3ac;
    padding: 3%;
    padding-inline: 100px;
    
  
  }
  .heading{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  // .email{
  //   display: flex;
  //   align-items: center;
  //   flex-direction: column;
  // }
  // .email > div {
  //   display: flex;
  //   flex-direction: row;
  // }
  
  
  #b1 {
    float: right;
    background-color: #4285f4;
    margin-bottom: 40px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px;
  }

  .card :hover{
    background-color: #ffa500;
    transform: scale(1.1); 
    
   }
   .service{
    margin-left: 36px;
    margin-top: 36px;
  }
  .message{
    margin-top: 8px;
  }
  
  .forgot{
    color: #1a73e8;
    display: flex;
    align-items: flex-start;
    background-color: transparent;
    font-size: inherit;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    cursor: pointer;
    border:transparent;
  }
  mat-label{
    display: inline-block;
  }
  .end{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 30px;
  }
  .end > div {
    background-color: #ffffff;
   padding-right: 20px;
   
  }

  .signup{
    background-color: #1a73e8;
  }
  .newAcc
  {
    color:#1a73e8 ;
  }
 .loginbutton{
    color : black;
    height: 40px; 
      background-color: #2156ac;
    width: 70px; 
  }
  
  .selected{
    background-color: #e6ac00;
    width: fit-content;
    max-width: 144px;
  
  .insideMat{
     margin-left: -36px;
     margin-top: -36px;
     min-height: 212px;
  }
  
  
  
  }
  .notSelected{
    background-color: #b8b5ae;
    width: fit-content;
    max-width: 144px;
  
    .insideMat{
        margin-left: -36px;
        margin-top: -36px;
     min-height: 212px;
  
    }
   
  }
 

  .navbar {
  //   @include back-ground-color(#fb0);
  background-color: yellowgreen;
    height: 94px;
    border-radius: 58;
  }
  .text h4{
    text-align: center;
  //   @include color($test-color-gray);
  color: gray;
    font-size: 1.75rem;
  }
  .card1 mat-card{
    width: 150px;
    height: 200px;
    border: solid rgba(0,0,0,.125);
    margin-right: 7%;
    margin-top: -280px;
    margin-left: -21px
    
  }
  @media screen and (max-width: 900px) {
    .card1 mat-card {
      // font-size: 30px;
     width: 150px;
    height: 200px;
    border: solid rgba(0,0,0,.125);
    margin-right: 7%;
    margin-top: -280px;
    margin-left: -21px
    
    }
  }
  .card mat-card{
    width: 150px;
      height: 240px;
      border: solid rgba(0,0,0,.125);
      border-radius: .13rem;
      margin-top: 15px;
      background-color: #a9a9a9;
  }
  
  @media screen and (max-width: 900px) {
    .card mat-card {
      width: 150px;
      height: 240px;
      border: solid rgba(0,0,0,.125);
      border-radius: .13rem;
      margin-top: 15px;
      background-color: #a9a9a9;
    }
  }
  
  
  .card {
    border: solid white;  
  }
  .mat-button{
   width: 40%;
   height: 45px;
   background-color: white;
   color: #1a73e8;
   outline: none;    
   font-size: 20px;
  }
  .card1 h4{
    font-size: 8px;
    padding: 6px;
  }
  
  @media screen and (max-width: 900px) {
    h4 {
      font-size: 8px;
      padding: 6px;
    }
  }
  
  .loginbutton{
    background-color: #1a73e8;
    color: white;
    
  }
  
  li{
    font-size: 10px;
    margin-left: 2px;
    padding: 5px;
  }
  
  @media screen and (max-width: 900px) {
     li {
      font-size: 10px;
      margin-left: 2px;
      padding: 5px;
    }
  }
  
  
  .card h5{
   margin-top: 355px;
   color: white;
   font-size: 21px;
  }
  .main1:hover >.card mat-card {
   background-color: #ffa500;
   transform: scale(1.1); 
   
  }
  
  .main1 .card1:hover{
   opacity: 1;
   transform: scale(1.1); 
  }
  
  .card2 mat-card{
    width: 300px;
    height: 400px;
    border: solid rgba(0,0,0,.125);
    margin-top: -475px;
    margin-left: -67px;
  }
  .card3 mat-card{
    font-size: 30px;
    width: 150px;
  height: 213px;
  border: solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-top: 147px;
  background-color: #a9a9a9;
  }
  @media screen and (max-width: 900px) {
    .card3 mat-card  {
      font-size: 30px;
      width: 150px;
    height: 213px;
    border: solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin-top: 147px;
    background-color: #a9a9a9;
    }
  }
  .card3 h5{
    margin-top:220px;
    color: white;
    font-size: 10px;
  }
  
  @media screen and (max-width: 900px) {
    .card3 h5  {
      margin-top:220px;
    color: white;
    font-size: 10px;
    }
  }
  .column {
    flex: 50%;
  }
  .fundoo
  {
    align-items: left;
    padding-top: 10%;
  }
  @media screen and (max-width: 900px) {
    .column {
      flex: 50%;
    }
  }
  .close {
    position:absolute;
    top: 0;
    right: 0;
    display: inline-block;
    margin-top:0px;
  }
  .register
  {
    display: flex;
    background-color: #1a73e8;
    color:white ;
    align-items: flex-end;
    margin-top: 50px;
  }
  .names
  {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-right: 20px;
  }
  .fname
  {
    display: flex;
    align-items: flex-start;
    padding-right: 10px;
  }
  
  .size .mat-button{
    font-size: 16px;
    width: 10%;
    height: 45px;
    background-color: #1a73e8;
    color: white;
  }